<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!--- FIrts BS Component --->



<nav class="navbar navbar-inverse ">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/view.cfm">E Commerce Store</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/view.cfm">Current Page</a></li>
      <li><a href="/customerProduct/catalog.cfm">Catalog</a></li>
      <li><a href="/Documentation/viewdoc.cfm">Documentation</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/User/signupview.cfm"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="/User/loginview.cfm"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>